# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
absl-py=0.12.0=pypi_0
altgraph=0.17=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=pypi_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
dpcpp-cpp-rt=2025.2.0=pypi_0
expat=2.7.1=h8ddb27b_0
future=0.18.2=pypi_0
google-auth=1.28.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.37.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.6.0=pypi_0
intel-cmplr-lib-rt=2025.2.0=pypi_0
intel-cmplr-lib-ur=2025.2.0=pypi_0
intel-cmplr-lic-rt=2025.2.0=pypi_0
intel-opencl-rt=2025.2.0=pypi_0
intel-openmp=2025.2.0=pypi_0
intel-sycl-rt=2025.2.0=pypi_0
kiwisolver=1.3.1=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.3.4=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2025.2.0=pypi_0
mkl-fft=1.3.6=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pypi_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1w=h2bbff1b_0
packaging=25.0=pypi_0
pefile=2022.5.30=pypi_0
pillow=8.1.2=pypi_0
pip=25.1.1=pypi_0
protobuf=3.15.8=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyinstaller=6.5.0=pypi_0
pyinstaller-hooks-contrib=2024.3=pypi_0
pyparsing=2.4.7=pypi_0
pyqt5=5.15.4=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.8.1=pypi_0
pyqtchart=5.15.4=pypi_0
pyqtchart-qt5=5.15.2=pypi_0
python=3.9.2=h6244533_0
python-dateutil=2.8.1=pypi_0
pywin32-ctypes=0.2.1=pypi_0
pyyaml=5.4.1=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.6.1=pypi_0
setuptools=80.9.0=pypi_0
six=1.15.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tbb=2022.2.0=pypi_0
tcmlib=1.4.0=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tk=8.6.14=h5e9d12e_1
torch=1.8.0=pypi_0
torchvision=0.9.0=pypi_0
tornado=6.1=pypi_0
tqdm=4.59.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2025b=h04d1e81_0
umf=0.11.0=pypi_0
urllib3=1.26.5=pypi_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
werkzeug=1.0.1=pypi_0
wheel=0.45.1=py39haa95532_0
wincertstore=0.2=pypi_0
xz=5.6.4=h4754444_1
zipp=3.4.1=pypi_0
zlib=1.2.13=h8cc25b3_1
